API_ID="25960493"
API_HASH="9fee75afa88a70efb882c0672eaabf22"
STREAM_URL="your-stream-url"
BOT_TOKEN="7743955331:AAG-g00LHdlXRhWzwUlYBwAVX1lh2OHY1sc"
CHAT_ID="-1002643355132"
LOG_GROUP="your-log-group"
REPLY_MESSAGE="your-reply-message"
AUTH_USERS="your-auth-users"
ADMIN_ONLY=<bool>
SESSION_STRING="your-session-string"
MAXIMUM_DURATION="your-maximum duration"
