API_ID="25960493"
API_HASH="9fee75afa88a70efb882c0672eaabf22"
STREAM_URL=""
BOT_TOKEN="7743955331:AAG-g00LHdlXRhWzwUlYBwAVX1lh2OHY1sc"
CHAT_ID="-1002643355132"
LOG_GROUP=""
REPLY_MESSAGE=""
AUTH_USERS=""
ADMIN_ONLY=<bool>
SESSION_STRING="BQGMIC0Amuxy4lDIaK0MtPSusIAzt8eLLCm1zPgxmhfXSzOR9SgNrsIZGF79Q4_OsZv9ofcMwxvKuV6fyuPAGjcg72t2MUuMLtYjVmaWnEW878SgauO6CwDlNXlh4qKq0IfJxeGyOtwxsSeohCsAyDov96GCF9ac67vvK-0knPObMpWb_XBVXqnatWQit-Lg19CA-Bj-m3vAxZOPqcOGg18YgoprfyN5i0EeAaYrxwtLbcrJNZgM56AvdqF9yVPrKbgLUyFXQoG3GxW6AgbsKT2zWRTblnTIRyu_LYf6okYEkvBsEEguMaLn5fpIbs5fAhQJ8RoIB-cScQdkaCU8aqtCTmggtgAAAAGjezbhAA"
MAXIMUM_DURATION=""
