API_ID="25960493"
API_HASH="9fee75afa88a70efb882c0672eaabf22"
STREAM_URL=""
BOT_TOKEN="7743955331:AAG-g00LHdlXRhWzwUlYBwAVX1lh2OHY1sc"
CHAT_ID="-1002643355132"
LOG_GROUP=""
REPLY_MESSAGE=""
AUTH_USERS=""
ADMIN_ONLY=<bool>
SESSION_STRING="BQGGOT8AI-nXc-XXqctj8njNWFibEvPF4Px_XSi19qmz8zmcL9F5rbsVqa0g1jsg0i6JhM3BZ-09YESrzUQ8kTymmbhmQUivtwY4k953War6P6I-3X_-n9GM-eT7N4XM_v1tH638Gaui9z-oy2TCxUHyAEmeh-ZGA5UyOx_3qaK_s-OTBQkJNONgCvh26jnjyJfQWn-801fKdoTL9LyKpzlSadRcAocEM6u__Kt4aZdDVptfsd8Vqp0aabBZuDGNiIgWxY6-KgOsbtpwlResASkzQ6HP1bWEpfoA9q-bDmYM5JQ81JBbI5PWr1bjQxMjyfqWCzclnjn4MCXhTlYTd88LgSyLfQAAAAHP3HPcAA"
MAXIMUM_DURATION=""
